# PowerUp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connect/powerups/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/powerups/: AppNavigation.kt  MainActivity.kt  PowerUpApplication.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/connect/powerups/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/connect/data/datasource/: RemoteDatasource.kt
data/src/main/java/com/connect/data/di/: DataModule.kt
data/src/main/java/com/connect/data/repository/: PowerUpRepositoryImpl.kt
data/src/main/java/com/connect/data/util/: DataSourceFlow.kt
domain/: build.gradle
domain/src/main/java/com/connect/domain/: AppError.kt  DataSourceResult.kt  Mapper.kt
domain/src/main/java/com/connect/domain/di/: DomainModule.kt
domain/src/main/java/com/connect/domain/model/: Description.kt  ID.kt  ImageUrl.kt  PowerUp.kt  StoreUrl.kt  Title.kt
domain/src/main/java/com/connect/domain/repository/: PowerUpsRepository.kt
domain/src/main/java/com/connect/domain/usecase/: BaseUseCase.kt  GetListOfPowerUps.kt  GetPowerUpDetail.kt
domain/src/main/java/com/connect/domain/utils/: PrimitiveExtensions.kt
framework/: build.gradle
framework/src/androidTest/java/com/connect/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/graphql/com/connect/framework/: .graphqlconfig  Querys.graphql  schema.json
framework/src/main/java/com/connect/framework/di/: FrameworkModule.kt  NetworkingModule.kt
framework/src/main/java/com/connect/framework/remote/graphql/: GraphqlRemoteDataSource.kt
framework/src/main/java/com/connect/framework/remote/graphql/mapper/: AssignmentDataToPowerUpList.kt
framework/src/main/java/com/connect/framework/remote/retrofit/: RetrofitRemoteDataSource.kt
framework/src/main/java/com/connect/framework/remote/utils/: AppErrorParser.kt  Mappers.kt  NetworkingUtils.kt  RemoteDataSource.kt
framework/src/test/java/com/connect/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/connect/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/connect/presentation/: BaseEvent.kt
presentation/src/main/java/com/connect/presentation/common/: AsyncImage.kt  Button.kt  Error.kt  Loading.kt  Snackbar.kt  Toolbar.kt
presentation/src/main/java/com/connect/presentation/extensions/: Flow.kt
presentation/src/main/java/com/connect/presentation/powerUpDetail/: DetailScreen.kt  PowerUpDetailScreenUiState.kt  PowerUpDetailViewModel.kt
presentation/src/main/java/com/connect/presentation/powerUpList/: ListScreen.kt  PowerUpsScreenUiState.kt  PowerUpsViewModel.kt
presentation/src/main/java/com/connect/presentation/theme/: Colors.kt  TibberTheme.kt  Typography.kt
presentation/src/main/res/drawable/: ic_logo.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/connect/presentation/: ExampleUnitTest.kt  ViewModelTests.kt
presentation/src/test/java/com/connect/presentation/mock/: MockUtils.kt
