pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            //Kotlin
            version('kotlinx-core', '1.6.4')
            alias('kotlin-coroutines').to('org.jetbrains.kotlinx', 'kotlinx-coroutines-core').versionRef('kotlinx-core')

            version('kotlinx-serialization', '1.3.2')
            alias('kotlin-serialization').to('org.jetbrains.kotlinx', 'kotlinx-serialization-json').versionRef('kotlinx-serialization')


            //Android
            version('core-ktx', '1.8.0')
            alias('android-ktx').to('androidx.core', 'core-ktx').versionRef('core-ktx')

            version('appcompat', '1.4.2')
            alias('android-appcompat').to('androidx.appcompat', 'appcompat').versionRef('appcompat')

            version('lifecycle', '2.4.0')
            alias('lifecycle-viewmodel').to('androidx.lifecycle', 'lifecycle-viewmodel-ktx').versionRef('lifecycle')

            version('material', '1.5.0')
            alias('ui-material').to('com.google.android.material', 'material').versionRef('material')

            //Compose
            version('activity-compose', '1.5.1')
            alias('compose-activity').to('androidx.activity', 'activity-compose').versionRef('activity-compose')

            version('compose-material', '1.2.1')
            alias('compose-material').to('androidx.compose.material', 'material').versionRef('compose-material')

            version('compose-animation', '1.2.1')
            alias('compose-animation').to('androidx.compose.animation', 'animation').versionRef('compose-animation')


            version('accompanist', '0.26.0-alpha')
            alias('accompanist-systemui').to('com.google.accompanist', 'accompanist-systemuicontroller').versionRef('accompanist')
            alias('accompanist-navigation').to('com.google.accompanist', 'accompanist-navigation-animation').versionRef('accompanist')

            version('hilt-navigation-compose', '1.0.0')
            alias('hilt-navigation-compose').to('androidx.hilt', 'hilt-navigation-compose').versionRef('hilt-navigation-compose')


            //DI
            version('hilt', '2.42')
            alias('hilt-android').to('com.google.dagger', 'hilt-android').versionRef('hilt')
            alias('hilt-core').to('com.google.dagger', 'hilt-core').versionRef('hilt')
            alias('hilt-compiler').to('com.google.dagger', 'hilt-compiler').versionRef('hilt')
            alias('hilt-gradle-plugin').to('com.google.dagger', 'hilt-android-gradle-plugin').versionRef('hilt')
            alias('hilt-android-testing').to('com.google.dagger', 'hilt-android-testing').versionRef('hilt')
            alias('hilt-android-compiler').to('com.google.dagger', 'hilt-android-compiler').versionRef('hilt')


            //GraphQl
            version('apollo', '3.4.0')
            alias('android-apollo').to('com.apollographql.apollo3', 'apollo-runtime').versionRef('apollo')

            //Image
            version('coil', '2.1.0')
            alias('coil-compose').to('io.coil-kt', 'coil-compose').versionRef('coil')

        }

        test {
            //Kotlin
            version('kotlin', '')
            alias('kotlin').to('org.jetbrains.kotlin', 'kotlin-test').versionRef('kotlin')
            alias('kotlin-junit').to('org.jetbrains.kotlin', 'kotlin-test-junit').versionRef('kotlin')

            //Coroutines
            version('kotlin-coroutines', '1.6.4')
            alias('kotlin-coroutines').to('org.jetbrains.kotlinx', 'kotlinx-coroutines-test').versionRef('kotlin-coroutines')

            //MOCKK
            version('mockk', '1.12.4')
            alias('mockk').to('io.mockk', 'mockk').versionRef('mockk')

            version('turbine', '0.8.0')
            alias('turbine').to('app.cash.turbine', 'turbine').versionRef('turbine')

            version('hilt', '2.42')
            alias('hilt-testing').to('com.google.dagger', 'hilt-android-testing').versionRef('hilt')
        }
    }
}

rootProject.name = "PowerUps"
include ':app'
include ':domain'
