plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":domain")

    // Compose
    implementation libs.compose.activity
    implementation libs.compose.animation
    implementation libs.compose.material
    implementation libs.compose.ui
    implementation libs.compose.ui.preview
    debugImplementation libs.compose.ui.tooling
    implementation libs.compose.foundation
    implementation libs.hilt.navigation.compose
    implementation libs.accompanist.systemui
    implementation libs.compose.viewmodel

    //Image
    implementation libs.coil.compose

    // Hilt Library
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //Test
    testImplementation test.kotlin
    testImplementation test.kotlin.coroutines
    testImplementation test.mockk
    testImplementation test.turbine

}