plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    //Coroutines
    implementation libs.kotlin.coroutines

    //Di - Hilt
    implementation libs.hilt.core
    kapt libs.hilt.compiler


}