plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.connect.powerups"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0-beta01"
    }
}

dependencies {


    implementation project(":framework")
    implementation project(":presentation")
    implementation project(":domain")
    //Kotlin
    implementation libs.kotlin.coroutines

    //Android
    implementation libs.android.appcompat
    implementation libs.ui.material

    //Compose
    implementation libs.compose.activity
    implementation libs.compose.material
    implementation libs.compose.animation
    implementation libs.accompanist.navigation

    // Hilt Library
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}